FLASK_APP = app
FLASK_RUN = development
DATABASE_URI = postgresql://jzkxanhx:SniCCKK15XpcPscURsDOoQVSqD5NKMOo@lallah.db.elephantsql.com/jzkxanhx
# It is important to add 'ql' to 'postrgres' above. Otherwise it wont work